plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.5.20'
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

group = 'tech.rimuruchan'
version = '2.0-SNAPSHOT'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.10.10'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        include('plugin.yml')
        expand 'version': version
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

shadowJar {
    minimize()
}

task copyToServer(type: Copy) {
    from 'build/libs/'
    into 'C:\\Users\\Administrator\\Desktop\\dev\\1.12.2\\plugins'
    include { details -> details.file.name.endsWith('-all.jar') }
}

tasks.copyToServer.dependsOn tasks.build

tasks.build.dependsOn tasks.shadowJar